/* Online fashion store */
entity Product {
	name String required
    description String
    image ImageBlob
    price BigDecimal required min(0)
    size Size required
}

enum Size {
	S, M, L, XL, XXL
}

entity ProductCategory {
	name String required
    description String
}

entity Customer {
	firstName String required
    lastName String required
    gender Gender required
    email String required 
    phone String required
    addressLine1 String required
    addressLine2 String
    city String required
    country String required
}

enum Gender {
	MALE, FEMALE, OTHER
}

entity ProductOrder {
	placedDate Instant required
    status OrderStatus required
    invoiceId Long
    code String required
}

enum OrderStatus {
	COMPLETED, PENDING, CANCELLED
}

entity OrderItem {
	quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
    status OrderItemStatus required
}

enum OrderItemStatus {
	AVAILABLE, OUT_OF_STOCK, BACK_ORDER
}

relationship OneToOne {
	Customer{user} to User
}

relationship ManyToOne {
	OrderItem{product} to Product
}

relationship OneToMany {
	Customer{order} to ProductOrder{customer},
    ProductOrder{orderItem} to OrderItem{order},
    ProductCategory{product} to Product{productCategory}
}

service * with serviceClass
paginate Product, Customer, ProductOrder, OrderItem with pagination
